 NEXT_PUBLIC_REST_API_BASE_URL=https://cbpapi-stg.mobitel.lk/SFAWebModuleBackend     # STAGNING  
# NEXT_PUBLIC_REST_API_BASE_URL=http://localhost:8080/SFAWebModuleBackend    # DEV
# NEXT_PUBLIC_REST_API_BASE_URL=https://cnapi.mobitel.lk/SFAWebModuleBackend    #PRODUCTION

# NEXT_PUBLIC_X_IBM_CLIENT_ID=9632fe6ca105de30ee15a315eebc66e8
NEXT_PUBLIC_SECRET_KEY=Shashika8765436@Idu8163
NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyAKG6VTLfpdRId7P25GJE1B3wyn418U4hs 